<!DOCTYPE html>
<html>
<head>
<title>𝔖𝔭𝔢𝔠𝔱𝔯𝔬𝔭𝔬𝔩𝔦𝔱𝔦𝔠𝔰</title>
<style>
* { margin: 0; padding: 0; }
html {
	height: 100%;
}
body {
	color: #fff;
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
background-color: black;


	background-size: cover;
	background-position: 50% 0;
	height: 100%;
	text-align: center;
}

/* #myVideo {
	position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
	z-index: -3;

} */

div.fullvideo {
			/* Optional - fixed on screen */
			position: fixed;
			top: 0;
			left: 0;

			/* Full sized */
			width: 100vw;
			height: 100vh;
			/* Dark background */
			background: rgba(0, 0, 0, 0.0);

		}
		div.fullvideo video {
			width: 100vw;
    height: 100vh;

			pointer-events: none;

		user-select: none;
		}


</style>
</head>
<body>
	<!-- <video autoplay muted loop id="myVideo">
		<source src="img/video.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video> -->


	</div>
	<div class="fullvideo">
		<video autoplay muted loop id="myVideo">
			<source src="img/video.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
		 </div>



		 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
		 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
		 <script src="p5.play.js" type="text/javascript"></script>
		 <script type="text/javascript" src="sketch.js"></script>
</body>
</html>
